# java-llm-call

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  pom.xml  settings.gradle
lib/: build.gradle
lib/src/main/java/com/scorpio4938/LLMCall/: LLMApiClient.java  LLMCaller.java  Library.java
lib/src/main/java/com/scorpio4938/LLMCall/api/llm/: LLMApiClient.java  LLMRequest.java  LLMResponse.java  Provider.java  Providers.java
lib/src/main/java/com/scorpio4938/LLMCall/messages/: LLMRequest.java  LLMResponse.java
lib/src/main/java/com/scorpio4938/LLMCall/providers/: Provider.java  Providers.java
lib/src/main/java/com/scorpio4938/LLMCall/service/utils/: MapSorter.java  Validation.java
lib/src/main/java/com/scorpio4938/LLMCall/service/utils/debug/: Debugger.java
lib/src/main/java/io/github/scorpio4938/LLMCall/: LLMApiClient.java
lib/src/main/java/io/github/scorpio4938/LLMCall/messages/: LLMRequest.java
lib/src/main/java/io/github/scorpio4938/LLMCall/service/utils/: MapSorter.java  Validation.java
lib/src/test/java/com/scorpio4938/LLMCall/: LLMApiClientTest.java  LLMCallerTest.java  LibraryTest.java
lib/src/test/java/com/scorpio4938/LLMCall/api/llm/: LLMApiClientTest.java  ProvidersTest.java
lib/src/test/java/com/scorpio4938/LLMCall/service/utils/: MapSorterTest.java
lib/src/test/java/io/github/scorpio4938/LLMCall/providers/: ProvidersTest.java
src/main/java/io/github/scorpio4938/: App.java
src/main/java/io/github/scorpio4938/LLMCall/: LLMApiClient.java
src/main/java/io/github/scorpio4938/LLMCall/demo/: OllamaDemo.java
src/main/java/io/github/scorpio4938/LLMCall/messages/: LLMRequest.java  LLMResponse.java  LLMResponseException.java
src/main/java/io/github/scorpio4938/LLMCall/providers/: ModelNotSupportedException.java  Provider.java  ProviderNotSupportedException.java  Providers.java
src/main/java/io/github/scorpio4938/LLMCall/service/debug/: Debugger.java
src/main/java/io/github/scorpio4938/LLMCall/service/exceptions/: NotSupportException.java
src/main/java/io/github/scorpio4938/LLMCall/service/utils/: MapSorter.java
src/main/java/io/github/scorpio4938/LLMCall/service/utils/debug/: Debugger.java
src/test/java/io/github/scorpio4938/: AppTest.java
src/test/java/io/github/scorpio4938/LLMCall/: LLMApiClientTest.java
src/test/java/io/github/scorpio4938/LLMCall/messages/: LLMRequestTest.java
src/test/java/io/github/scorpio4938/LLMCall/providers/: ProviderTest.java  ProvidersTest.java
src/test/java/io/github/scorpio4938/LLMCall/service/utils/: MapSorterTest.java
